$orange-color: #ff7700;
$medium-card-text: 80%;
$small-card-text: 70%;

.upload {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  
  
  @media (max-width: 400px) {
    width: 90%;
  }
  
  
  .search {
    display: grid;
    grid-template-columns: 1.7fr 0.3fr;
    grid-gap: 5px;
    
    
    @media (max-width: 985px) {
      grid-template-columns: 1.5fr 0.5fr;
    }
    
    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
    }
    
    
    &__field {
      display: flex;

      padding: 0 5px;
      box-sizing: border-box;

      border: solid 1px #c1bfbf;
    }
    
    
    &__text {
      /*flex-grow: 5;*/
      flex-grow: 1;
      border: none;
    }
    
    
    &__file {
      display: none;
    }
    
    
    &__label {
      /*flex-grow: 1;*/

      margin: 5px 0;
      padding: 3px 5px;
      box-sizing: border-box;

      font-size: 90%;
      border-radius: 4px;

      background: #c1bfbf;
      color: #ffffff;
      cursor: pointer;
    }
    
    
    &__button {
      background: $orange-color;
      color: #ffffff;
      border: none;
      cursor: pointer;
      
      
      @media (max-width: 600px) {
        justify-self: center;
        padding: 5px 15px;
      }
    }
    
  }
}


.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  justify-items: center;
  grid-row-gap: 20px;
  
  padding: 30px 0;
  
  
  @media (max-width: 700px) {
    grid-template-columns: repeat(3, 1fr);
  }
  
  @media (max-width: 500px) {
    grid-template-columns: repeat(2, 1fr);
  }
  
  @media (max-width: 360px) {
    grid-template-columns: 1fr;
  }
}


.card {
  width: 250px;
  display: grid;
  grid-template-columns: repeat(8, auto);
  /*grid-template-rows: repeat(8, 1fr);*/
  grid-template-areas: 
    "img img img img img img img img"
    "img img img img img img img img"
    "img img img img img img img img"
    "img img img img img img img img"
    "img img img img img img img img"
    "text text text text text text text favorite"
    "border border border border border border border border"
    ". . . share-text share-text twitter facebook pinterest";
  align-items: center;
  justify-items: center;
  
  padding: 5px;
  box-sizing: border-box;
  
  box-shadow: 0 0 3px 2px #e0dfdf;
  
  
  @media (max-width: 1300px) {
    width: 200px;
  }
  
  @media (max-width: 900px) {
    width: 150px;
  }
  
  @media (max-width: 360px) {
    width: 250px;
  }
  
  
  &__img {
    grid-area: img;
    width: 100%;
  }
  
  &__text {
    grid-area: text;
    justify-self: start;
    font-size: $medium-card-text;
    
    @media (max-width: 900px) {
      font-size: $small-card-text;
    }
  }
  
  &__favorite {
    grid-area: favorite;
    
    display: grid;
    justify-items: center;
    align-items: center;
    
    width: 12px;
    height: 12px;
    
    background: $orange-color;
    border-radius: 50%;
    padding: 5px;
    
    text-decoration: none;
    
    i {
      color: #ffffff;
      font-size: 70%;
    }
  }
  
  &__border {
    grid-area: border;
    
    width: 100%;
    height: 1px;
    background: #e0dfdf;
  }
  
  &__share-text {
    grid-area: share-text;
    font-size: $medium-card-text;
    
    @media (max-width: 900px) {
      font-size: $small-card-text;
    }
  }
  
  &__social {
    display: grid;
    justify-items: center;
    align-items: center;
    
    width: 12px;
    height: 12px;
    
    padding: 5px;
    
    background: #e0dfdf;
    border-radius: 50%;
    text-decoration: none;
    
    transition: all 0.3s linear;
    
    &:hover {
      background: #283e8f;
    }
    
    i {
      color: #ffffff;
      font-size: 70%;
    }
  }
  
  &__twitter {
    grid-area: twitter;
  }
  
  &__facebook {
    grid-area: facebook;
  }
  
  &__pinterest {
    grid-area: pinterest;
  }
}